{
	"include": [
		"./**/*"
	],
	"exclude": [
		"node_modules",
		"typings"
	],
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./typings"
	}
}
